src/ClientAutoUpgrade/Setting.xaml

<UserControl x:Class="AutoUpgradeClient.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoUpgradeClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"  Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="参数配置" FontSize="18" FontWeight="Bold" Height="26"></TextBlock>
            <StackPanel Grid.Row="1"  HorizontalAlignment="Center"  Width="360">
                <WrapPanel>
                    <TextBlock Text="产品名称：" Width="100"  VerticalAlignment="Center"   Style="{StaticResource TextBlock.Normal}"  ></TextBlock>
                    <TextBox    Style="{StaticResource TextBox.Primary}" Height="26" Width="200" Text="{Binding AppName}" ></TextBox>
                </WrapPanel>
                <WrapPanel Margin="0 3 0 0">
                    <TextBlock Text="程序目录：" Width="100"  VerticalAlignment="Center"   Style="{StaticResource TextBlock.Normal}"  ></TextBlock>
                <TextBox   Style="{StaticResource TextBox.Primary}" Height="26" Width="200" Text="{Binding AppWorkDir}"></TextBox>
            </WrapPanel>
                <WrapPanel Margin="0 4 0 0">
                    <TextBlock Text="启动路径：" Width="100"  VerticalAlignment="Center"   Style="{StaticResource TextBlock.Normal}"  ></TextBlock>
                    <TextBox   Style="{StaticResource TextBox.Primary}" Height="26" Width="200" Text="{Binding AppStartPath}"></TextBox>
                </WrapPanel>
            <WrapPanel Margin="0 4 0 0">
                <TextBlock Text="进程名：" Width="100"  VerticalAlignment="Center"   Style="{StaticResource TextBlock.Normal}"  ></TextBlock>
                <TextBox   Style="{StaticResource TextBox.Primary}" Height="26" Width="200" Text="{Binding AppPocessName}"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 4 0 0">
                    <TextBlock Text="服务地址：" Width="100"  VerticalAlignment="Center"   Style="{StaticResource TextBlock.Normal}"  ></TextBlock>
                    <TextBox   Style="{StaticResource TextBox.Primary}" Height="26" Width="200" Text="{Binding Server}"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="0 4 0 0">
                    <TextBlock Text="USB设备名：" Width="100"  VerticalAlignment="Center"   Style="{StaticResource TextBlock.Normal}"  ></TextBlock>
                    <TextBox   Style="{StaticResource TextBox.Primary}" Height="26" Width="200" Text="{Binding UsbName}"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="0 5 0 0">
                    <TextBlock Text="版本标识：" Width="100"  VerticalAlignment="Center"   Style="{StaticResource TextBlock.Normal}"  ></TextBlock>
                    <TextBox   Style="{StaticResource TextBox.Primary}" Height="26" Width="80" Text="{Binding Tag}" ></TextBox>
                <TextBlock Text="自动升级"  Margin="10,0,0,0"  VerticalAlignment="Center"   Style="{StaticResource TextBlock.Normal}"  ></TextBlock>

                <CheckBox Content="" IsChecked="{Binding Auto}"  Style="{StaticResource CheckBox.Switch}" VerticalAlignment="Center"></CheckBox>
            </WrapPanel>
                
            </StackPanel>
        <UniformGrid  Columns="2"  Grid.Row="2" Margin="0 5 0 0" HorizontalAlignment="Center" >
            <Button Content="保存" Command="{Binding SaveCommand}" Margin="20,0"  Style="{StaticResource Button.Primary}" HorizontalAlignment="Center" Width="100" ></Button>
            <Button Content="取消" Command="{Binding CancelCommand}" Margin="20,0"   Style="{StaticResource Button.Default}" HorizontalAlignment="Center" Width="100" ></Button>
        </UniformGrid>

    </Grid>
</UserControl>
