src/ClientAutoUpgrade/UpdateInfo.xaml

<Page x:Class="AutoUpgradeClient.UpdateInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoUpgradeClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_title" Text="Demo" FontSize="36" Foreground="#468CEB"  HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
        <Canvas Grid.Row="1" Height="30"  Margin="0,5"   >
            <TextBlock Text="检查到新版本!" FontSize="18" FontWeight="Bold"></TextBlock>
            <TextBlock Canvas.Left="110"  FontSize="14" Margin="10,2,0,0"  Foreground="#468CEB">
                <Run x:Name="txt_version" Text="v2.1.1"></Run>
                <Run x:Name="txt_tag" Text="Beta"></Run>
            </TextBlock>
            <TextBlock x:Name="txt_time" Canvas.Right="0" Text="2024年5月9日" Foreground="DarkGray" FontSize="14"  Margin="5,0,0,0"></TextBlock>
        </Canvas>
        <ScrollViewer Grid.Row="2"  Height="160" VerticalScrollBarVisibility="Auto"  Margin="10,0">
            <RichTextBox x:Name="rich" FontSize="16"   Foreground="Black">
            </RichTextBox>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Visibility="Collapsed"  Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
            <Button Content="立即更新" Margin="50,0" Background="#468CEB" BorderThickness="0" Width="120" Height="34" FontSize="16" Foreground="White" Click="OkClick"></Button>
            <Button Content="暂不更新" Margin="50,0" Background="#C2c2c2" BorderThickness="0" Width="120" Height="34" FontSize="16" Foreground="#2c2c2c"  Click="NoClick"></Button>
        </StackPanel>

    </Grid>
</Page>
